
spring.application.name = gateway-service
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
server.port = 9095

load.gateway.routes[0].id = couponModule
load.gateway.routes[0].uri = lb://COUPON_SERVICE
load.gateway.routes[0].predicates[0] = Path=/coupon/**

load.gateway.routes[1].id = productModule
load.gateway.routes[1].uri = lb://PRODUCT_SERVICE
load.gateway.routes[1].predicates[0] = Path=/products/**